server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hunain
spring.datasource.username=root
spring.datasource.password=aleem
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
